<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.canerme.cn","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git操作  git三个分区  三个分区之间的转换通过以上命令进行。工作区就是我们当前的文件目录。">
<meta property="og:type" content="article">
<meta property="og:title" content="git操作">
<meta property="og:url" content="http://blog.canerme.cn/2020/12/12/git%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="夠愛梨兒的雨">
<meta property="og:description" content="git操作  git三个分区  三个分区之间的转换通过以上命令进行。工作区就是我们当前的文件目录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.canerme.cn/2020/12/12/git%E6%93%8D%E4%BD%9C/git%E6%93%8D%E4%BD%9C%5Cgit%E4%B8%89%E5%A4%A7%E5%88%86%E5%8C%BA.png">
<meta property="og:image" content="http://blog.canerme.cn/2020/12/12/git%E6%93%8D%E4%BD%9C/git%E6%93%8D%E4%BD%9C%5Cmerge%E5%86%B2%E7%AA%81.png">
<meta property="article:published_time" content="2020-12-12T03:51:31.000Z">
<meta property="article:modified_time" content="2021-01-12T07:01:03.431Z">
<meta property="article:author" content="CzhengYu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.canerme.cn/2020/12/12/git%E6%93%8D%E4%BD%9C/git%E6%93%8D%E4%BD%9C%5Cgit%E4%B8%89%E5%A4%A7%E5%88%86%E5%8C%BA.png">

<link rel="canonical" href="http://blog.canerme.cn/2020/12/12/git%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>git操作 | 夠愛梨兒的雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夠愛梨兒的雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.canerme.cn/2020/12/12/git%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="CzhengYu">
      <meta itemprop="description" content="意志是用来摧残的，梦想是用来坚持的！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夠愛梨兒的雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-12 11:51:31" itemprop="dateCreated datePublished" datetime="2020-12-12T11:51:31+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-12 15:01:03" itemprop="dateModified" datetime="2021-01-12T15:01:03+08:00">2021-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git操作"><a class="markdownIt-Anchor" href="#git操作"></a> git操作</h1>
<h3 id="git三个分区"><a class="markdownIt-Anchor" href="#git三个分区"></a> git三个分区</h3>
<p><img src="/2020/12/12/git%E6%93%8D%E4%BD%9C/git%E6%93%8D%E4%BD%9C%5Cgit%E4%B8%89%E5%A4%A7%E5%88%86%E5%8C%BA.png" alt="三个分区"><br>
三个分区之间的转换通过以上命令进行。工作区就是我们当前的文件目录。</p>
<a id="more"></a>
<h3 id="常用命令"><a class="markdownIt-Anchor" href="#常用命令"></a> 常用命令</h3>
<p><code>git remote add 仓库命名 git@192.168.1.119:ndshow(仓库地址)</code></p>
<p><code>git config --global user.name &quot;xxx&quot; # 配置用户名</code><br>
<code>git config --global user.email &quot;xxx@xxx.com&quot; # 配置邮件</code></p>
<p><code>git config --global user.password 'xxx' # 配置密码</code></p>
<p><code>git branch -m oldName newName # 重命名本地分支</code></p>
<p><code>git push --delete origin oldName # 删除远程分支</code></p>
<blockquote>
<p>.gitignore只能忽略那些原来没有被track的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的，解决方法<br>
<code>git rm -r --cached .</code>  清空暂存区，重新添加。</p>
</blockquote>
<p><code>git diff</code></p>
<blockquote>
<p><strong>git diff</strong> 不加任何参数，将工作区（未add的内容）和暂存区进行比较；<br>
<strong>git diff HEAD</strong>，将工作区与HEAD指针指向的commit进行比较，一般来说我们当前的改动就是在HEAD指向的commit的基础上进行改动；<br>
<strong>git diff --cached</strong>，将暂存区与仓库当前commit进行比较；<br>
<strong>git diff dev</strong>，将工作区与目标分支的最新commit进行比较<br>
<strong>git diff [commitId_1] [commitId_2]</strong>，将两个commit（id写前4位）进行比较</p>
</blockquote>
<p>git commit</p>
<blockquote>
<p>commit会在暂存区生成快照，然后推到本地仓库,commit是在HEAD指向的提交上修改。<br>
<code>git commit --amend</code>，用新提交覆盖前一个提交。旧commit则被抛弃掉<br>
然后使用<strong>git push --force-with-lease origin main</strong>推送到远程仓库<br>
GitHub目前不支持git commit --amend去追加修改而保持不增加提交记录。</p>
</blockquote>
<p>git checkout</p>
<blockquote>
<p><code>git checkout [branch_name]</code>切换分支，HEAD会指向指定的分支或者commit,会把仓库中的内容复制到暂存区和工作区中，覆盖之前的版本，而只存在于之前版本的文件则会被删除。</p>
</blockquote>
<p>git reset  使HEAD指向指定的commit.</p>
<blockquote>
<p><code>git reset [commitId] --sort</code>，这是最弱的回滚方式，只改变commit信息，不影响暂存区和工作区；<br>
<code>git reset [commitId]</code>，不携带参数时，默认只回滚暂存区，也就是把指定提交的信息复制到暂存区，但是不影响工作区；<br>
<code>git reset [commitId] --hard</code>，这种方式将指定commit回滚到工作区和暂存区。</p>
</blockquote>
<h3 id="合并"><a class="markdownIt-Anchor" href="#合并"></a> 合并</h3>
<p><code>git merge [branch]</code> 合并（<strong>将指定分支合并当前分支，注意和git rebase的区别</strong>）有很多中方式，默认会选择最合适的方式，合并是对仓库进行操作。<br>
git merge -s [策略名称] 指定合并策略。</p>
<blockquote>
<p>Fast-forward 是最简单的一种合并策略，并两个没有分叉的分支时的默认行为。<br>
Recursive 是Git在合并两个有分叉的分支时的默认行为。三路合并。</p>
</blockquote>
<p>三路合并：将当前分支最新commit和指定分支最新commit合并，是<br>
1.将当前分支最新commit（A）和指定分支最新commit（B），以及两个分叉分支的最近公共祖先commit（Base）合并；<br>
2.然后将合并结果拷贝到暂存区和工作区；<br>
3.然后再产生新的提交，提交的祖先为指定分支和当前分支。</p>
<p>为什么三路合并？（A和B两个分支最新提交，到底是A修改了B还是B修改了A？因此需要三路合并）</p>
<p>比较：如果A和Base内容相同，那么说明B修改了，因此合并后是B。</p>
<p>冲突—如果A和Base和B都不一样怎么办？只能手动合并（<strong>自己的代码就出现了这个问题）</strong><br>
所以合并会产生冲突，在合并时，代码中会出现：<br>
<img src="/2020/12/12/git%E6%93%8D%E4%BD%9C/git%E6%93%8D%E4%BD%9C%5Cmerge%E5%86%B2%E7%AA%81.png" alt></p>
<p>图中HEAD表示当前分支，B是合并分支，这个时候就需要选择某一个来合并。</p>
<p><strong>递归三路合并</strong>：Git的分支往往非常繁杂，会导致合并A/B时，能找到多个A/B的共同祖先，而所谓的递归三路合并就是，对它们的共同祖先继续找共同祖先，直到找到唯一一个共同祖先为止，这样可以减少冲突的概率。</p>
<p><strong>git rebase [xxx]</strong>  表示将当前分支提交到指定xxx分支上。<strong>(注意是当前分支到xxx上，不是xxx到当前分支上)</strong><br>
例子：</p>
<blockquote>
<p><code>git rebase master</code>：<br>
1.将当前分支从最近祖先节点开始的所有提交连接到master后。<br>
2.出现冲突，手动解决冲突，<br>
3.解决后<code>git add .</code><br>
4.再<code>git rebase --continue</code> ，所有提交的commitId改变了。同时，旧分支上的节点因为没有了引用则会被丢弃，HEAD指向最新的提交。</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wepay.png" alt="CzhengYu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="CzhengYu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/JVM%E5%AD%A6%E4%B9%A0/" rel="prev" title="JVM学习">
      <i class="fa fa-chevron-left"></i> JVM学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/10/spring%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" rel="next" title="spring框架学习">
      spring框架学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git操作"><span class="nav-number">1.</span> <span class="nav-text"> git操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git三个分区"><span class="nav-number">1.0.1.</span> <span class="nav-text"> git三个分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 合并</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CzhengYu"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">CzhengYu</p>
  <div class="site-description" itemprop="description">意志是用来摧残的，梦想是用来坚持的！</div>
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26830110&auto=1&height=66"></iframe>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gouailierdeyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gouailierdeyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2810350370@qq.com" title="E-Mail → mailto:2810350370@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.pdxg.fun/" title="http:&#x2F;&#x2F;blog.pdxg.fun" rel="noopener" target="_blank">平地小怪的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://canerme.cn/" title="http:&#x2F;&#x2F;canerme.cn" rel="noopener" target="_blank">Demo</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">渝ICP备19009646号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CzhengYu</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e70a2c1ebb01efb" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
